{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    {% block pagetitle %}

    {% endblock %}
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/5df94ecdbc.js" crossorigin="anonymous"></script>
  <style>
    html, body {
      background-color: rgb(255, 255, 255) !important;
  }
  
  
    .messages-container {
      position: fixed;
      top: 50px;
      right: 20px;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .alert {
      display: none;
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      width: 300px;
      transition: transform 0.5s ease, opacity 0.5s ease;
    }

    .alert-success {
      background-color: #28a745;
      color: white;
    }

    .alert-error {
      background-color: #dc3545;
      color: white;
    }

    .alert.show {
      display: block;
      transform: translateX(0);
      opacity: 1;
    }

    .alert.hide {
      transform: translateX(100%);
      opacity: 0;
      transition: transform 0.5s ease, opacity 0.5s ease;
    }

    

    .dropdown-menu {
      background-color: #000957 !important; /* Keep menu background dark */
  }
  
  .dropdown-item {
      color: white !important; /* Make sure text is visible */
  }
  
  .dropdown-item:hover, .dropdown-item:focus {
      background-color: #001B79 !important; /* Darker blue for hover */
      color: white !important; /* Keep text white */
  }
  .navbar-toggler {
    border-color: white !important; /* Change border color */
}

.navbar-toggler-icon {
    filter: invert(1); /* Inverts colors (white icon on dark background) */
}

  
  </style>
</head>

<body >
  <nav class="navbar navbar-expand-lg  shadow" style="background-color:  #000957;" >
    <div class="container-fluid">
      <a class="navbar-brand fw-bold text-light" href="{% url 'User_dashboard' %}">
        <span>
            <img src="{% static 'image/Store_Logo-preview.png' %}" alt="Store Logo" style="height: 45px;">
        </span> 
        CMS System
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active fs-6 px-4 fw-semibold text-light" aria-current="page" href="{% url 'User_dashboard' %}"
            aria-selected="true">
            <span><i class="fa-brands fa-slack"></i></span> My Task
          </a>

          <!-- <div class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle fs-6 px-4 fw-semibold text-light" href="#" role="button" id="incentiveDropdown"
              data-bs-toggle="dropdown" aria-expanded="false">
              <span><i class="fa-solid fa-award"></i></span> Incentives
            </a>
            <ul class="dropdown-menu " aria-labelledby="incentiveDropdown" style="background-color:  #000957;">
              <li><a class="dropdown-item text-light" href="#" onclick="Fullup()" data-bs-toggle="modal"
                  data-bs-target="#Incentive_modal ">Add Bill</a></li>
              <li><a class="dropdown-item text-light" data-bs-toggle="modal" data-bs-target="#incentive_history" href="#">My incentive</a></li>
              <li><a class="dropdown-item" href="#">Incentive History</a></li>
            </ul>
          </div> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fs-6 px-4 fw-semibold text-light" href="#" id="inventoryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span><i class="fa-solid fa-table-list"></i></span> Inventory
            </a>
            <ul class="dropdown-menu" aria-labelledby="inventoryDropdown">
                <!-- <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#D_Broucher">Brouchers Download</a></li> -->
                <li><a class="dropdown-item" href="{% url 'Admin_broucher' %}">Inventory</a></li> 
            </ul>
        </li>
        
          <a class="nav-link fs-6 px-4 fw-semibold text-danger" href="{% url 'Logout_admin' %}">
            <span><i class="fa-solid fa-right-from-bracket"></i></span> Logout
          </a>
        </div>

      </div>
    </div>
  </nav>
  <div class="main mt-3" >
    {% block body %}

    {% endblock %}

  </div>
  <script>
    $(document).ready(function () {
      $(".alert").each(function () {
        var $alert = $(this);
        $alert.addClass("show");

        setTimeout(function () {
          $alert.addClass("hide");
        }, 3000);
      });
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  <script src="{% static 'Js/D_broucher.js' %}"></script>
</body>

</html>